# TriaryApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedistantblue/triaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedistantblue/triaryapp/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/thedistantblue/triaryapp/database/: DAO.java  DAOInterface.java  DaoTypes.java  DataCursorWrapper.java  DatabaseHelper.java  DatabaseScheme.java  LocalDAO.java  example.java
app/src/main/java/com/thedistantblue/triaryapp/database/room/: DatesDao.java  ExerciseDao.java  RunningDao.java  SetDao.java  TrainingDao.java  UserDao.java
app/src/main/java/com/thedistantblue/triaryapp/database/sqlite/: DAO.java  DaoTypes.java  DataCursorWrapper.java  DatabaseHelper.java  DatabaseScheme.java  LocalDAO.java
app/src/main/java/com/thedistantblue/triaryapp/entities/: Dates.java  EntityConstants.java  Exercise.java  ExerciseSet.java  Running.java  Set.java  Training.java  User.java
app/src/main/java/com/thedistantblue/triaryapp/entities/base/: DateExerciseCrossRef.java  DatePackCrossRef.java  Dates.java  Day.java  Exercise.java  ExercisePack.java  ExercisePackCrossRef.java  ExerciseSet.java  Pack.java  Running.java  Training.java  User.java
app/src/main/java/com/thedistantblue/triaryapp/entities/composite/: DateWithExercises.java  DateWithPacks.java  DatesWithExercise.java  DayWithExercises.java  DayWithPacks.java  ExerciseWithExerciseSet.java  ExerciseWithPacks.java  TrainingWithDates.java  TrainingWithDays.java  UserWithTrainingAndRunning.java
app/src/main/java/com/thedistantblue/triaryapp/entities/cross/: DayExerciseCrossRef.java  DayPackCrossRef.java  ExercisePackCrossRef.java
app/src/main/java/com/thedistantblue/triaryapp/mainscreen/: ActivityCallback.java  AutoDisposableFragment.java  DeleteAlertDialog.java  ItemTouchHelperAdapter.java  ListItemAdapter.java  ListItemHolder.java  MainScreenActivity.java  MainScreenActivityCallback.java  MainScreenActivityImpl.java  MainScreenFragment.java  MainScreenFragmentStateAdapter.java  RunningFragment.java  SimpleItemTouchHelperCallback.java  TitledFragment.java  TrainingFragment.java  TrainingListFragment.java
app/src/main/java/com/thedistantblue/triaryapp/mainscreen/RunningFlow/: DateFragment.java  RunningCreationFragment.java  RunningListFragment.java
app/src/main/java/com/thedistantblue/triaryapp/mainscreen/TrainingFlow/: DateFragment.java  DatesFragment.java  DatesListFragment.java  ExerciseFragment.java  ExerciseListFragment.java  TrainingCreationFragment.java  TrainingListFragment.java
app/src/main/java/com/thedistantblue/triaryapp/mainscreen/cardio/: RunningCreationFragment.java  RunningDetailActivity.java  RunningFragment.java  RunningListFragment.java
app/src/main/java/com/thedistantblue/triaryapp/mainscreen/power/: DatesFragment.java  DatesListFragment.java  ExerciseFragment.java  ExerciseListFragment.java  PowerTrainingCreationDialog.java  TrainingCreationFragment.java  TrainingDetailActivity.java  TrainingFragment.java  TrainingListFragment.java
app/src/main/java/com/thedistantblue/triaryapp/mainscreen/utils/: Action.java  DateFragment.java
app/src/main/java/com/thedistantblue/triaryapp/network/: NetworkTest.java  SomeClass.java
app/src/main/java/com/thedistantblue/triaryapp/start/: StartActivity.java
app/src/main/java/com/thedistantblue/triaryapp/utils/: ActionEnum.java  AutoDisposable.java  AutoDisposableImpl.java  AutoDisposableLifecycleObserver.java  AutoDisposableLifecycleObserverImpl.java  BundleKeyConstants.java  FragmentSwitcher.java  StringEnum.java  TriaryDateFormat.java
app/src/main/java/com/thedistantblue/triaryapp/viewmodels/: DateViewModel.java  ExerciseCardViewModel.java  ExerciseViewModel.java  ExerciseViewModelNew.java  RunningCardViewModel.java  RunningViewModel.java  TrainingCardViewModel.java  TrainingViewModel.java
app/src/main/kotlin/com/thedistantblue/triaryapp/theme/: TriaryAppColors.kt  TriaryAppTheme.kt
app/src/main/kotlin/com/thedistantblue/triaryapp/theme/components/: NameDescriptionScreen.kt  TriaryAppCard.kt  TriaryAppSwipeToDismissCard.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: alert_dialog_rounded.xml  bordered_button2.xml  drop_shadow.xml  drop_shadow_navbar.xml  rounded_button.xml  selector.xml  tab_background.xml
app/src/main/res/drawable-anydpi/: tab_trainings.xml
app/src/main/res/drawable-hdpi/: bordered_button.xml  bordored_button.xml
app/src/main/res/layout/: alert_dialog_layout.xml  date_item_card.xml  date_picker.xml  dates_layout.xml  dates_list_fragment_layout.xml  exercise_fragment_layout.xml  exercise_item_card.xml  exercise_list_fragment_layout.xml  json_data_layout.xml  main_screen_layout.xml  main_screen_relative_layout.xml  main_screen_tab_layout.xml  running_creation_fragment_layout.xml  running_fragment_layout.xml  running_item_card.xml  running_list_fragment_layout.xml  start_layout.xml  tab_cardio_nav_host_fragment.xml  tab_power_nav_host_fragment.xml  training_creation_fragment_layout.xml  training_detail_activity_layout.xml  training_detail_date_exercise_layout.xml  training_detail_exercise_layout.xml  training_detail_exercise_list_item_layout.xml  training_detail_exercise_list_layout.xml  training_detail_exercise_pack_list_layout.xml  training_detail_layout.xml  training_detail_month_list_layout.xml  training_fragment_layout.xml  training_item_card.xml  training_list_fragment_layout.xml  training_list_training_creation_dialog_layout.xml
app/src/main/res/menu/: main_screen_tabs.xml  navigation_drawer.xml
app/src/main/res/navigation/: cardio_training_detail_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  power_training_detail_nav_graph.xml  tab_cardio_nav_graph.xml  tab_power_nav_graph.xml  triaryapp_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/thedistantblue/triaryapp/: ExampleUnitTest.java
(+134 files in other folders)
