<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/switch_to_trainings_tab"
        android:title="@string/training_tab_button"
        android:icon="@drawable/tab_trainings"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/switch_to_running_tab"
        android:title="@string/running_tab_button"
        android:icon="@drawable/tab_running"
        app:showAsAction="ifRoom|withText"/>
</menu>