<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.thedistantblue.triaryapp.viewmodels.ExerciseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exercise_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteY="449dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_name"/>

        <EditText
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/exercise_hint_text"
            android:inputType="text"
            android:maxLength="15"
            android:text="@={viewModel.exerciseName}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textColorHint="@color/DayNightColor"
            android:textSize="18sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/exercise_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="@string/comments_hint_text"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:text="@={viewModel.exerciseComments}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textColorHint="@color/DayNightColor"
            android:textSize="18sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintBottom_toTopOf="@+id/exercise_action_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/exercise_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/save"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:backgroundTint="@color/DayNightColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/set_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/set_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <EditText
            android:id="@+id/set_1_reps"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={viewModel.firstSetReps}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/set_1"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/set_1_weight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:text="@={viewModel.firstSetWeight}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintStart_toEndOf="@+id/set_1"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/set_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/set_2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_1" />

        <EditText
            android:id="@+id/set_2_reps"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={viewModel.secondSetReps}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/set_2"
            app:layout_constraintTop_toBottomOf="@+id/set_1_reps" />

        <EditText
            android:id="@+id/set_2_weight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:text="@={viewModel.secondSetWeight}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintStart_toEndOf="@+id/set_2"
            app:layout_constraintTop_toBottomOf="@+id/set_1_weight" />

        <TextView
            android:id="@+id/set_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/set_3"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_2" />

        <EditText
            android:id="@+id/set_3_reps"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={viewModel.thirdSetReps}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/set_3"
            app:layout_constraintTop_toBottomOf="@+id/set_2_reps" />

        <EditText
            android:id="@+id/set_3_weight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:text="@={viewModel.thirdSetWeight}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintStart_toEndOf="@+id/set_3"
            app:layout_constraintTop_toBottomOf="@+id/set_2_weight" />

        <TextView
            android:id="@+id/set_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/set_4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_3" />

        <EditText
            android:id="@+id/set_4_reps"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={viewModel.fourthSetReps}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/set_4"
            app:layout_constraintTop_toBottomOf="@+id/set_3_reps" />

        <EditText
            android:id="@+id/set_4_weight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:text="@={viewModel.fourthSetWeight}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintStart_toEndOf="@+id/set_4"
            app:layout_constraintTop_toBottomOf="@+id/set_3_weight" />

        <TextView
            android:id="@+id/set_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/set_5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_4" />

        <EditText
            android:id="@+id/set_5_reps"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={viewModel.fifthSetReps}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/set_5"
            app:layout_constraintTop_toBottomOf="@+id/set_4_reps" />

        <EditText
            android:id="@+id/set_5_weight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:text="@={viewModel.fifthSetWeight}"
            android:textAlignment="center"
            android:textColor="@color/DayNightColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintStart_toEndOf="@+id/set_5"
            app:layout_constraintTop_toBottomOf="@+id/set_4_weight" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/repetitions"
            android:textColor="@color/DayNightColor"
            app:layout_constraintEnd_toStartOf="@+id/set_1"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/weight"
            android:textColor="@color/DayNightColor"
            app:layout_constraintStart_toEndOf="@+id/set_1"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>